Slutprojekt/Slutprojekt/MainWindow.xaml

<Window x:Class="Slutprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slutprojekt"
        mc:Ignorable="d"
        Title="League Quiz Game" Height="600" Width="1000">
    <Canvas Name="myCanvas" Background="Aquamarine">

        <Label Name="scoreText" FontSize="18">Answered Correctly  0/14</Label>
        <!--Den här kommer att visa hur många poäng man har under spelets gång-->
        <Label Name="questionOrder" FontSize="18" Canvas.Left="480">Questions</Label>
        <!--Här kommer ordningen av frågorna visas -->

        <Image Name="questionImage" Source="images/1.jpg" Stretch="Uniform" Height="290" Width="500" Canvas.Left="250" Canvas.Top="34"></Image>
        <!--Här kommer bilden att placeras -->

        <TextBlock Name="textQuestion" TextAlignment="Center" Padding="3" FontSize="20"  Width="580" TextWrapping="Wrap" Canvas.Left="209" Canvas.Top="324">Garen go brrrr</TextBlock>
        <!--Här kommer att frågan visas-->

        <Button Background="DarkSeaGreen" FontSize="16" Click="checkAnswer" Name="answer1" Width="300" Height="55" Content="Answer 1" Tag="0" Canvas.Left="177" Canvas.Top="387"></Button>
        <!--Svars knappar, "Tag" taggen används för att bestämma vilket svar som är rätt-->
        <Button Background="DarkSeaGreen" FontSize="16" Click="checkAnswer" Name="answer2" Width="300" Height="55" Content="Answer 2" Tag="0" Canvas.Left="177" Canvas.Top="469"></Button>
        <Button Background="DarkSeaGreen" FontSize="16" Click="checkAnswer" Name="answer3" Width="300" Height="55" Content="Answer 3" Tag="0" Canvas.Right="100" Canvas.Top="387" Canvas.Left="528"></Button>
        <Button Background="DarkSeaGreen" FontSize="16" Click="checkAnswer" Name="answer4" Width="300" Height="55" Content="Answer 4" Tag="0" Canvas.Left="528" Canvas.Top="469"></Button>

        <!--Det spelar ingen roll vad för content alla saker har här då det flesta byts ut senare-->

    </Canvas>
</Window>
