WPFMiniräknare/WPFMiniräknare/MainWindow.xaml

<Window x:Class="WPFMiniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniräknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <TextBlock Background="White" Name="TextBox" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" FontSize="35" />
        
        <!-- Row 2 -->
        <Button Grid.Column="1" Grid.Row="1" FontSize="35">On/Off</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="35">(</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="35">)</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="25" Name="ClearButton" Click="ClearButton_Click">Clear</Button>

        <!-- Row 3 -->
        <Button Grid.Column="1" Grid.Row="2" FontSize="35" Name="OneButton" Click="OneButton_Click">1</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="35" Name="TwoButton" Click="TwoButton_Click">2</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="35" Name="ThreeButton" Click="ThreeButton_Click">3</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="35" Name="PlusButton" Click="PlusButton_Click">+</Button>

        <!-- Row 4 -->
        <Button Grid.Column="1" Grid.Row="3" FontSize="35" Name="FourButton" Click="FourButton_Click">4</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="35" Name="FiveButton" Click="FiveButton_Click">5</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="35" Name="SixButton" Click="SixButton_Click">6</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="35" Name="MinusButton" Click="MinusButton_Click">-</Button>

        <!-- Row 5 -->
        <Button Grid.Column="1" Grid.Row="4" FontSize="35" Name="SevenButton" Click="SevenButton_Click">7</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="35" Name="EightButton" Click="EightButton_Click">8</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="35" Name="NineButton" Click="NineButton_Click">9</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="35" Name="MultiplyButton" Click="MultiplyButton_Click">*</Button>

        <!-- Row 6 -->
        <Button Grid.Column="1" Grid.Row="5" FontSize="35" Name="DecimalButton" Click="DecimalButton_Click">.</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="35" Name="ZeroButton" Click="ZeroButton_Click">0</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="35" Name="EqualsButton" Click="EqualsButton_Click">=</Button>
        <Button Grid.Column="4" Grid.Row="5" FontSize="35" Name="DivideButton" Click="DivideButton_Click">/</Button>
        
    </Grid>
</Window>
