WPFMiniräknare/WPFMiniräknare/MainWindow.xaml

<Window x:Class="WPFMiniräknare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMiniräknare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Name="Box" Grid.Column="1" Grid.ColumnSpan="4" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="1" FontSize="35">On/Off</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="35">(</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="35">)</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="25">Backspace</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="35">1</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="35">2</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="35">3</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="35">+</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="35">4</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="35">5</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="35">6</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="35">-</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="35">7</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="35">8</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="35">9</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="35">*</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="35">.</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="35">0</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="35">=</Button>
        <Button Grid.Column="4" Grid.Row="5" FontSize="35">/</Button>
    </Grid>
</Window>
